# ScottishPowerTechTestCH

./: README.md  pom.xml
src/main/java/com/henderson/callum/TechTest/: TechTestApplication.java
src/main/java/com/henderson/callum/TechTest/api/request/: ReadingsRequest.java
src/main/java/com/henderson/callum/TechTest/api/response/: ReadingsResponse.java
src/main/java/com/henderson/callum/TechTest/application/: EnrichmentHelper.java  ReadingsApplication.java
src/main/java/com/henderson/callum/TechTest/config/: DataSource.java
src/main/java/com/henderson/callum/TechTest/exceptions/: DuplicateReadingException.java
src/main/java/com/henderson/callum/TechTest/mapper/: ReadingsMapper.java
src/main/java/com/henderson/callum/TechTest/model/: ElecReadings.java  GasReadings.java  Readings.java
src/main/java/com/henderson/callum/TechTest/repository/: ReadingsRepository.java
src/main/java/com/henderson/callum/TechTest/service/: TechTestService.java
src/main/resources/: application.properties
src/test/java/com/henderson/callum/TechTest/: TechTestApplicationTests.java
src/test/java/com/henderson/callum/TechTest/application/: EnrichmentHelperTests.java  ReadingsApplicationTests.java
src/test/java/com/henderson/callum/TechTest/service/: TechTestServiceTests.java
